<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 09 02:38:27 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Index (Cwk 2 - STARS students)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Cwk 2 - STARS students)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#addPoints-int-">addPoints(int)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">adds a given amount to the number of loyalty points, can be positive or negative, allows the use of same method to take away and add to points</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ResortManager.html#canTravel-int-java.lang.String-">canTravel(int, String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns true if a Card is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the card  >= the rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#canTravel-Card-">canTravel(Card)</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns a true if a given card can travel on the shuttle and a false if it cannot
  A move can be made if:  
  the rating of the card  >= the rating of the destination world
  AND the destination world is not full
  AND the card has sufficient credits
  AND the card is currently in the source world
  AND the card id is for a card on the system
  AND the shuttle code is the code for a shuttle on the system</div>
</dd>
<dt><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Card</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to store information about a card including the Id, the name of the owner, the rating, the credits and the loyalty points</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#Card-int-java.lang.String-int-int-">Card(int, String, int, int)</a></span> - Constructor for class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Creates a card object and stores default values given from where the function was called into the fields.</div>
</dd>
<dt><a href="cardTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">cardTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to test the methods of the card class by creating a few card objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="cardTester.html#cardTester--">cardTester()</a></span> - Constructor for class <a href="cardTester.html" title="class in &lt;Unnamed&gt;">cardTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#changeCredits-int-">changeCredits(int)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">adds a given amount to the number of credits, can be positive or negative, allows the use of same method to take away and add to credits</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#checkID-int-">checkID(int)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns true if the given id is equal to that of the card and false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#convertPoints-int-">convertPoints(int)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Converts a card's loyalty points into credits</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyTester.html#doTest1--">doTest1()</a></span> - Method in class <a href="MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</a></dt>
<dd>
<div class="block">Calls methods from the resource manager to test the system works correctly</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#enter-Card-">enter(Card)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Adds a card to the card collection</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#evacuateAll--">evacuateAll()</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">In an emergency, evacuates all cards directly back to the home world without 
 affecting credits or other information and not using existing shuttles</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ResortManager.html#findCard-int-">findCard(int)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns the name of the world which contains the specified card or null</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ResortManager.html#getAllCardsOnEachWorld--">getAllCardsOnEachWorld()</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns a String representation of all the cards on all worlds, listed 
 by world</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#getAllCardsOnWorld-java.lang.String-">getAllCardsOnWorld(String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns a String representation of all the cards on specified world</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getCapacity--">getCapacity()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the capacity of the world</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#getCode--">getCode()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns the journey code of the shuttle</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getCredits--">getCredits()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the number of credits the card has</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#getDestinationWorld--">getDestinationWorld()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns the world object that the shuttle is going to</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getID--">getID()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the id of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getName--">getName()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the name of the card owner</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getName--">getName()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the name of the world</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getNumber--">getNumber()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the world number</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getPoints--">getPoints()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the number of</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getRating--">getRating()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the rating of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#getRating--">getRating()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns the rating of the world</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#getSourceWorld--">getSourceWorld()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns the world object that the shuttle is leaving</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#getWorldNumber-java.lang.String-">getWorldNumber(String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Given the name of a world, returns the world id number
 or -1 if world does not exist</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#isFull--">isFull()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns false if the amount of cards in the arraylist is less than the capacity of the world and false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#isOnWorld-int-">isOnWorld(int)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns a true if a given id of a card matches with one of the id of the cards in the array list and false if there is no match</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#leave-Card-">leave(Card)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Removes a card from the card collection</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#listCards--">listCards()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns a string representation all the cards and their details that are in the array list, if the array list is empty a string is returned which states the world is empty</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cardTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="cardTester.html" title="class in &lt;Unnamed&gt;">cardTester</a></dt>
<dd>
<div class="block">Makes a few card objects to test the methdos of the card class work correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></dt>
<dd>
<div class="block">Main method used to run the program by creating a resort UI object and calling the runUI method</div>
</dd>
<dt><span class="memberNameLink"><a href="RunTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="RunTester.html" title="class in &lt;Unnamed&gt;">RunTester</a></dt>
<dd>
<div class="block">Creates a MyTester object and calls the method to run the tests</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#moveHome-int-">moveHome(int)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Moves a card directly back to the home world without affecting credits
  and not using existing shuttles</div>
</dd>
<dt><a href="MyTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to test the program by creating a resort manager object and giving specific values to the methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyTester.html#MyTester--">MyTester()</a></span> - Constructor for class <a href="MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#pointsToCredits--">pointsToCredits()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">converts 4 loyalty points to 1 credit</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ResortManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ResortManager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements Cwk 2</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#ResortManager--">ResortManager()</a></span> - Constructor for class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Used to create a resort manager Object
  Creates the collections of cards, worlds and shuttles and calls the methods to put objects in the lists
  Puts all the cards in the home world</div>
</dd>
<dt><a href="ResortUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ResortUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements the user interface and display output and allows input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortUI.html#ResortUI--">ResortUI()</a></span> - Constructor for class <a href="ResortUI.html" title="class in &lt;Unnamed&gt;">ResortUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Runner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Runner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class runs the coursework 2 program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Runner.html#Runner--">Runner()</a></span> - Constructor for class <a href="Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Runs the tester class .</div>
</dd>
<dt><span class="memberNameLink"><a href="RunTester.html#RunTester--">RunTester()</a></span> - Constructor for class <a href="RunTester.html" title="class in &lt;Unnamed&gt;">RunTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ResortUI.html#runUI--">runUI()</a></span> - Method in class <a href="ResortUI.html" title="class in &lt;Unnamed&gt;">ResortUI</a></dt>
<dd>
<div class="block">This method is used to call the right method by depending on a number given by the user in the getOption method
  A loop is used to keep displaying the menu until the user chooses the quit option</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Shuttle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shuttle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to store information about shuttles including the shuttle code, the source world, and the destination world .</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#Shuttle-java.lang.String-World-World-">Shuttle(String, World, World)</a></span> - Constructor for class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Creates a shuttle object storing the values given into the fields</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyTester.html#tester">tester</a></span> - Variable in class <a href="MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#topUpCredits-int-int-">topUpCredits(int, int)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Allows a card to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#toString--">toString()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns a string representation of the cards information</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#toString--">toString()</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns all of the data about all worlds including the cards
 currently on each world, r "No cards"</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#toString--">toString()</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Returns a strng representation of the shuttle object details</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#toString--">toString()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Returns a string representation of all the details of the world including all the cards on the world and their details</div>
</dd>
<dt><span class="memberNameLink"><a href="ResortManager.html#travel-int-java.lang.String-">travel(int, String)</a></span> - Method in class <a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></dt>
<dd>
<div class="block">Returns the result of a card requesting to move by Shuttle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shuttle.html#travel-Card-">travel(Card)</a></span> - Method in class <a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></dt>
<dd>
<div class="block">Takes 3 away from the amount of credits the card has and adds two to the cards lolyalty points.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">World</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to store information about the worlds including the world number, the name of the world, the rating of the world, the capacity of the world and the collection of cards on the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#World-int-java.lang.String-int-int-">World(int, String, int, int)</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Creates a world object and stores values given from in the function call in the fields</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
