Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students
-d
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
Cwk 2 - STARS students
-windowtitle
Cwk 2 - STARS students
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/ResortUI.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/Runner.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/MyTester.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/RunTester.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/cardTester.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/ResortManager.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/World.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/Shuttle.java
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students/Card.java
<---- end of javadoc command ---->
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\ResortUI.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Runner.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\MyTester.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\RunTester.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\cardTester.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\ResortManager.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\World.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Shuttle.java...
Loading source file L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Card.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\Card.html...
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Card.java:6: warning - @date is an unknown tag.
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Card.java:81: warning - @param argument "represents" is not a parameter name.
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Card.java:57: warning - @returns is an unknown tag.
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\cardTester.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\MyTester.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\ResortManager.html...
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\ResortManager.java:204: warning - @param argument "tr" is not a parameter name.
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\ResortManager.java:94: warning - @param argument "name" is not a parameter name.
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\ResortUI.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\Runner.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\RunTester.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\Shuttle.html...
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Shuttle.java:61: warning - @returns is an unknown tag.
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Shuttle.java:29: warning - @returns is an unknown tag.
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Shuttle.java:45: warning - @returns is an unknown tag.
L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\Shuttle.java:37: warning - @returns is an unknown tag.
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\World.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\package-frame.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\package-summary.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\package-tree.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\constant-values.html...
Building index for all the packages and classes...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\overview-tree.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\index-all.html...
Building index for all classes...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\allclasses-frame.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\allclasses-noframe.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\index.html...
Generating L:\CS2\5COM1059 - The C Family\Assignment 2\Cwk 2 - STARS students\doc\help-doc.html...
9 warnings
