<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 09 02:38:26 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> (Cwk 2 - STARS students)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (Cwk 2 - STARS students)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></td>
<td class="colLast">
<div class="block">Used to store information about a card including the Id, the name of the owner, the rating, the credits and the loyalty points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cardTester.html" title="class in &lt;Unnamed&gt;">cardTester</a></td>
<td class="colLast">
<div class="block">Used to test the methods of the card class by creating a few card objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyTester.html" title="class in &lt;Unnamed&gt;">MyTester</a></td>
<td class="colLast">
<div class="block">Used to test the program by creating a resort manager object and giving specific values to the methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ResortManager.html" title="class in &lt;Unnamed&gt;">ResortManager</a></td>
<td class="colLast">
<div class="block">This class implements Cwk 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ResortUI.html" title="class in &lt;Unnamed&gt;">ResortUI</a></td>
<td class="colLast">
<div class="block">This class implements the user interface and display output and allows input from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Runner.html" title="class in &lt;Unnamed&gt;">Runner</a></td>
<td class="colLast">
<div class="block">This class runs the coursework 2 program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RunTester.html" title="class in &lt;Unnamed&gt;">RunTester</a></td>
<td class="colLast">
<div class="block">Runs the tester class .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Shuttle.html" title="class in &lt;Unnamed&gt;">Shuttle</a></td>
<td class="colLast">
<div class="block">Used to store information about shuttles including the shuttle code, the source world, and the destination world .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="World.html" title="class in &lt;Unnamed&gt;">World</a></td>
<td class="colLast">
<div class="block">Used to store information about the worlds including the world number, the name of the world, the rating of the world, the capacity of the world and the collection of cards on the world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
