<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 09 02:38:26 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ResortManager (Cwk 2 - STARS students)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResortManager (Cwk 2 - STARS students)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ResortUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ResortManager.html" target="_top">Frames</a></li>
<li><a href="ResortManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ResortManager" class="title">Class ResortManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ResortManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResortManager</span>
extends java.lang.Object</pre>
<div class="block">This class implements Cwk 2</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/02/20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>A.A.Marczyk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ResortManager.html#ResortManager--">ResortManager</a></span>()</code>
<div class="block">Used to create a resort manager Object
  Creates the collections of cards, worlds and shuttles and calls the methods to put objects in the lists
  Puts all the cards in the home world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#canTravel-int-java.lang.String-">canTravel</a></span>(int&nbsp;crId,
         java.lang.String&nbsp;shtlCode)</code>
<div class="block">Returns true if a Card is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the card  >= the rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#convertPoints-int-">convertPoints</a></span>(int&nbsp;id)</code>
<div class="block">Converts a card's loyalty points into credits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#evacuateAll--">evacuateAll</a></span>()</code>
<div class="block">In an emergency, evacuates all cards directly back to the home world without 
 affecting credits or other information and not using existing shuttles</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#findCard-int-">findCard</a></span>(int&nbsp;cr)</code>
<div class="block">Returns the name of the world which contains the specified card or null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#getAllCardsOnEachWorld--">getAllCardsOnEachWorld</a></span>()</code>
<div class="block">Returns a String representation of all the cards on all worlds, listed 
 by world</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#getAllCardsOnWorld-java.lang.String-">getAllCardsOnWorld</a></span>(java.lang.String&nbsp;world)</code>
<div class="block">Returns a String representation of all the cards on specified world</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#getWorldNumber-java.lang.String-">getWorldNumber</a></span>(java.lang.String&nbsp;ww)</code>
<div class="block">Given the name of a world, returns the world id number
 or -1 if world does not exist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#moveHome-int-">moveHome</a></span>(int&nbsp;id)</code>
<div class="block">Moves a card directly back to the home world without affecting credits
  and not using existing shuttles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#topUpCredits-int-int-">topUpCredits</a></span>(int&nbsp;id,
            int&nbsp;creds)</code>
<div class="block">Allows a card to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#toString--">toString</a></span>()</code>
<div class="block">Returns all of the data about all worlds including the cards
 currently on each world, r "No cards"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ResortManager.html#travel-int-java.lang.String-">travel</a></span>(int&nbsp;pCardId,
      java.lang.String&nbsp;shtlCode)</code>
<div class="block">Returns the result of a card requesting to move by Shuttle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResortManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResortManager</h4>
<pre>public&nbsp;ResortManager()</pre>
<div class="block">Used to create a resort manager Object
  Creates the collections of cards, worlds and shuttles and calls the methods to put objects in the lists
  Puts all the cards in the home world</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTravel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTravel</h4>
<pre>public&nbsp;boolean&nbsp;canTravel(int&nbsp;crId,
                         java.lang.String&nbsp;shtlCode)</pre>
<div class="block">Returns true if a Card is allowed to move using the shuttle, false otherwise
 A move can be made if:  
 the rating of the card  >= the rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crId</code> - is the id of the card requesting the move</dd>
<dd><code>shtlCode</code> - is the code of the shuttle journey by which the card wants to pCardel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card is allowed on the shuttle journey, false otherwise</dd>
</dl>
</li>
</ul>
<a name="convertPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoints</h4>
<pre>public&nbsp;void&nbsp;convertPoints(int&nbsp;id)</pre>
<div class="block">Converts a card's loyalty points into credits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - the id of the card whose points are to be converted</dd>
</dl>
</li>
</ul>
<a name="evacuateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evacuateAll</h4>
<pre>public&nbsp;void&nbsp;evacuateAll()</pre>
<div class="block">In an emergency, evacuates all cards directly back to the home world without 
 affecting credits or other information and not using existing shuttles</div>
</li>
</ul>
<a name="findCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;findCard(int&nbsp;cr)</pre>
<div class="block">Returns the name of the world which contains the specified card or null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - - the specified card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the World which contains the card, or null</dd>
</dl>
</li>
</ul>
<a name="getAllCardsOnEachWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCardsOnEachWorld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllCardsOnEachWorld()</pre>
<div class="block">Returns a String representation of all the cards on all worlds, listed 
 by world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all cards on all worlds</dd>
</dl>
</li>
</ul>
<a name="getAllCardsOnWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCardsOnWorld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllCardsOnWorld(java.lang.String&nbsp;world)</pre>
<div class="block">Returns a String representation of all the cards on specified world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all cards on specified world</dd>
</dl>
</li>
</ul>
<a name="getWorldNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldNumber</h4>
<pre>public&nbsp;int&nbsp;getWorldNumber(java.lang.String&nbsp;ww)</pre>
<div class="block">Given the name of a world, returns the world id number
 or -1 if world does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of world</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id number of world</dd>
</dl>
</li>
</ul>
<a name="moveHome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHome</h4>
<pre>public&nbsp;void&nbsp;moveHome(int&nbsp;id)</pre>
<div class="block">Moves a card directly back to the home world without affecting credits
  and not using existing shuttles</div>
</li>
</ul>
<a name="topUpCredits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topUpCredits</h4>
<pre>public&nbsp;void&nbsp;topUpCredits(int&nbsp;id,
                         int&nbsp;creds)</pre>
<div class="block">Allows a card to top up their credits.This method is not concerned with 
  the cost of a credit as currency and prices may vary between resorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the card toping up their credits</dd>
<dd><code>creds</code> - the number of credits purchased to be added to cards information</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns all of the data about all worlds including the cards
 currently on each world, r "No cards"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the details of all worlds including  
 and all cards currently on each world, or "No cards"</dd>
</dl>
</li>
</ul>
<a name="travel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;java.lang.String&nbsp;travel(int&nbsp;pCardId,
                               java.lang.String&nbsp;shtlCode)</pre>
<div class="block">Returns the result of a card requesting to move by Shuttle.
 A move will be successful if:  
 the luxury rating of the card  >= the luxury rating of the destination world
 AND the destination world is not full
 AND the card has sufficient credits
 AND the card is currently in the source world
 AND the card id is for a card on the system
 AND the shuttle code is the code for a shuttle on the system
 If the shuttle journey can be made, the card information is removed from the source
 world, added to the destination world and a suitable message returned.
 If shuttle journey cannot be made, the state of the system remains unchanged
 and a message specifying the reason is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCardId</code> - is the id of the card requesting the move</dd>
<dd><code>shtlCode</code> - is the code of the shuttle journey by which the card wants to pCardel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String giving the result of the request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ResortUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ResortManager.html" target="_top">Frames</a></li>
<li><a href="ResortManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
