<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 09 02:38:26 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shuttle (Cwk 2 - STARS students)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shuttle (Cwk 2 - STARS students)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RunTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shuttle.html" target="_top">Frames</a></li>
<li><a href="Shuttle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Shuttle" class="title">Class Shuttle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Shuttle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shuttle</span>
extends java.lang.Object</pre>
<div class="block">Used to store information about shuttles including the shuttle code, the source world, and the destination world .</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/04/20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew Chamberlain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Shuttle.html#Shuttle-java.lang.String-World-World-">Shuttle</a></span>(java.lang.String&nbsp;code,
       <a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;source,
       <a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;destination)</code>
<div class="block">Creates a shuttle object storing the values given into the fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shuttle.html#canTravel-Card-">canTravel</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code>
<div class="block">Returns a true if a given card can travel on the shuttle and a false if it cannot
  A move can be made if:  
  the rating of the card  >= the rating of the destination world
  AND the destination world is not full
  AND the card has sufficient credits
  AND the card is currently in the source world
  AND the card id is for a card on the system
  AND the shuttle code is the code for a shuttle on the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shuttle.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the journey code of the shuttle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="World.html" title="class in &lt;Unnamed&gt;">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shuttle.html#getDestinationWorld--">getDestinationWorld</a></span>()</code>
<div class="block">Returns the world object that the shuttle is going to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="World.html" title="class in &lt;Unnamed&gt;">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shuttle.html#getSourceWorld--">getSourceWorld</a></span>()</code>
<div class="block">Returns the world object that the shuttle is leaving</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shuttle.html#toString--">toString</a></span>()</code>
<div class="block">Returns a strng representation of the shuttle object details</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shuttle.html#travel-Card-">travel</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code>
<div class="block">Takes 3 away from the amount of credits the card has and adds two to the cards lolyalty points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shuttle-java.lang.String-World-World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shuttle</h4>
<pre>public&nbsp;Shuttle(java.lang.String&nbsp;code,
               <a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;source,
               <a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;destination)</pre>
<div class="block">Creates a shuttle object storing the values given into the fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - represents the journey code of the shuttle</dd>
<dd><code>source</code> - represents the world object that the shuttle is leaving</dd>
<dd><code>destination</code> - represents the world object the shuttle is traveling to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTravel-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTravel</h4>
<pre>public&nbsp;boolean&nbsp;canTravel(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Returns a true if a given card can travel on the shuttle and a false if it cannot
  A move can be made if:  
  the rating of the card  >= the rating of the destination world
  AND the destination world is not full
  AND the card has sufficient credits
  AND the card is currently in the source world
  AND the card id is for a card on the system
  AND the shuttle code is the code for a shuttle on the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - represents the card object that is checking whether it can travel on the shuttle</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Returns the journey code of the shuttle</div>
</li>
</ul>
<a name="getDestinationWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationWorld</h4>
<pre>public&nbsp;<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;getDestinationWorld()</pre>
<div class="block">Returns the world object that the shuttle is going to</div>
</li>
</ul>
<a name="getSourceWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceWorld</h4>
<pre>public&nbsp;<a href="World.html" title="class in &lt;Unnamed&gt;">World</a>&nbsp;getSourceWorld()</pre>
<div class="block">Returns the world object that the shuttle is leaving</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a strng representation of the shuttle object details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the shuttle</dd>
</dl>
</li>
</ul>
<a name="travel-Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travel</h4>
<pre>public&nbsp;java.lang.String&nbsp;travel(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Takes 3 away from the amount of credits the card has and adds two to the cards lolyalty points. 
  Also removes the card from the array list of the source world and adds the card to the array list of the destination world
  Returns a string stating that travel has been successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - represents the card object that is travelling on the shuttle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string stating that travel has been successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RunTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shuttle.html" target="_top">Frames</a></li>
<li><a href="Shuttle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
